##INSTRUCTIONS: Add your API key(s) below, and rename this file to .env (make sure to include the "." in .env).

OPENAI_API_KEY="[Add an OpenAI API Key here]"
GEMINI_API_KEY="[Add a Gemini Key here]"
CLAUDE_API_KEY="[Add a Claude API Key here]"